# TaskPlanerWeb

./: README.md  TaskPlaner.sln
Application/: MyTaskService.cs
Infrastrucrure/: BasckgroundService.cs  Infrastrucrure.csproj
Logic/Models/Entityes/: Person.cs
Logic/Stores/: ITaskStore.cs  OrderFilter.cs
Persistence/: ApplicationContext.cs  Persistence.csproj
Persistence/DB/: ApplicationContext.cs
Persistence/Migrations/: 20240218123256_InitialCreate.Designer.cs  20240218123256_InitialCreate.cs  ApplicationContextModelSnapshot.cs
TaskPlaner/: API.csproj  ApplicationContext.cs  AuthOptions.cs  DbWorker.cs  MyTask.cs  MyTaskController.cs  Person.cs  Program.cs  RoutingMiddleware.cs  TaskPlaner.csproj  appsettings.Development.json  appsettings.json
TaskPlaner/Contracts/: CreateMyTaskRequest.cs
TaskPlaner/DB/Entityes/: MyTask.cs
TaskPlaner/DB/Migrations/: 20240218123256_InitialCreate.Designer.cs
TaskPlaner/Entityes/: Person.cs
TaskPlaner/Interfaces/: IDbWorker.cs
TaskPlaner/Migrations/: 20240212172045_InitialCreate.Designer.cs  20240212172045_InitialCreate.cs  20240218123256_InitialCreate.Designer.cs  20240218123256_InitialCreate.cs  ApplicationContextModelSnapshot.cs
TaskPlaner/Properties/: launchSettings.json
TaskPlaner/Routing/: AuthOptions.cs  RoutingManager.cs
TaskPlaner/html/: index.html  main.js
TaskPlaner/wwwroot/: index.html
TaskPlaner/wwwroot/css/: styles.css
TaskPlaner/wwwroot/html/: Authorization.html  index.html
TaskPlaner/wwwroot/js/: Authorization.js  index.html  main.js
